*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
.container{
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.profile {
    width: 450px;
    margin-right: auto;
    margin-left: auto;
}
.profile img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.avatar img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.header{
    text-align: center;
    margin-bottom: 20px;
}

.header h1{
    margin: 10px 0;
    font-size: 2em;
}
.header p{
    font-size: 1.2em;
    color: #666;
}
.info-skill {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.card{
    flex: 1;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.card h2{
    margin-bottom: 10px;
    font-size: 1.5em;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}
.card p{
    margin-bottom: 8px;
}
.card ul{
    list-style-type: none;
    padding-left: 20px;
}
.card ul li{
    margin-bottom: 5px;
    position: relative;
    padding-left: 15px;
}
